<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/preferencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/b_preferencies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b_item"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:text="@string/b_item"
                app:layout_constraintStart_toEndOf="@+id/b_matchup"
                app:layout_constraintTop_toTopOf="@+id/b_matchup" />

            <Button
                android:id="@+id/b_champion"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:text="@string/b_champion"
                app:layout_constraintStart_toEndOf="@+id/b_item"
                app:layout_constraintTop_toTopOf="@+id/b_matchup" />

            <Button
                android:id="@+id/b_matchup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="@string/b_matchup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_home" />

            <Button
                android:id="@+id/b_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="90dp"
                android:text="@string/b_exit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_matchup" />

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/lol_homepage" />

            <Button
                android:id="@+id/b_profil_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/b_search_profil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/b_quit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>