<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_profil">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMatch"
        android:layout_width="407dp"
        android:layout_height="610dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/text_liste_match"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="292dp"
        android:text="@string/text_pseudo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resNameChamp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="271dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_liste_match">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_pseudo"
            android:layout_width="271dp"
            android:layout_height="72dp"
            android:hint="@string/in_pseudo" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/b_search_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/search_pseudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>