<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choice_enemy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/txt_matchup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/choice_matchup"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_select_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_matchup"
        tools:text="@string/select_role_txt" />

    <RadioGroup
        android:id="@+id/radioGrp_Role"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_select_role">

        <RadioButton
            android:id="@+id/rb_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/role_top"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_jg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/role_jg"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/role_mid"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_adc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_adc"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_supp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_support"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_playerChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/choice_player"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGrp_Role" />

    <TextView
        android:id="@+id/txt_enemyChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="@string/choice_enemy"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_enemy" />

    <Spinner
        android:id="@+id/spinner_player"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:scrollbarSize="10dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/txt_playerChoice"
        app:layout_constraintTop_toBottomOf="@+id/txt_playerChoice" />

    <ImageView
        android:id="@+id/champion_player"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/img_content_champion"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/spinner_player"
        app:layout_constraintTop_toBottomOf="@+id/spinner_player"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/LV_player_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/champion_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/champion_player"
        app:layout_constraintTop_toTopOf="@+id/champion_player">

        <TextView
            android:id="@+id/name_of_player_champion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txt_none"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_of_player_champion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_none"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="-10dp"
        android:contentDescription="@string/default_img_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champion_player"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/champion_enemy"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="-10dp"
        android:contentDescription="@string/img_content_champion"
        app:layout_constraintEnd_toEndOf="@+id/spinner_enemy"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Spinner
        android:id="@+id/spinner_enemy"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/txt_enemyChoice"
        app:layout_constraintTop_toBottomOf="@+id/champion_enemy" />

    <LinearLayout
        android:id="@+id/LV_enemy_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/champion_enemy"
        app:layout_constraintEnd_toStartOf="@+id/champion_enemy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/champion_enemy">

        <TextView
            android:id="@+id/name_of_enemy_champion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txt_none"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_of_enemy_champion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_none"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/b_confirm_matchup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/b_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b_back_matchup"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_back_appearance"
        android:text="@string/b_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>